# 1. Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные,
# затем выведите на экран.

year = int(input('Введите возраст: '))
name = input('Введите Имя: ')
print(f'{name} {year} лет')



# 2. Пользователь вводит время в секундах. Переведите время в часы,
# минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input('Введите секунды: '))
hour = time // 3600
min = (time - hour * 3600) // 60
sec = time - (hour * 3600 + min * 60)
print(f'Время:   {hour} : {min} : {sec}')



# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

n = int(input('Введите число: '))
res = n + int(str(n) + str(n)) + int(str(n) + str(n) + str(n))
print(res)



# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = int(input('Введите число: '))
i = 1
while n > 10:
    d = n % 10
    n //= 10
    if d > i:
        i = d
print(i)



# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчёте на одного сотрудника.

rev = int(input('Введите выручку: '))
cost = int(input('Введите издержки: '))
if rev > cost:
    profit = rev - cost
    profitability = profit / rev
    print(f'Выручка больше издержек {profit}, Рентабельность {profitability * 100:.2f}%')
    emp = int(input('Введите кол-во сотрудников: '))
    prof_rev = profit // emp
    print(f'Прибыль на сотрудника', prof_rev)
else:
    print('Издержки больше выручки')



#7. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который
# результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Первый результат: '))
b = int(input('Желаемый результат: '))
i = 1
while a <= b:
    a = a * 0.1 + a
    i += 1
    print(f'Цель {a:.1f}км достигнута на {i:.0f}-й день!')






